{
    "cmake.sourceDirectory": "/app/zephyr_learning",
    "files.associations": {
    "*.h": "c",
    "*.c": "c",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.py": "python",
    "*.sh": "shellscript",
    "CMakeLists.txt": "cmake",
    "*.cmake": "cmake",
    "*.json": "json"
  },
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "visible",
      "inheritDefault": "visible"
    },
    "launch": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    }
  }
}