{
    "files.associations": {
    "Kconfig": "plaintext",
    "*.h": "c",
    "*.c": "c",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.py": "python",
    "*.sh": "shellscript",
    "CMakeLists.txt": "cmake",
    "*.cmake": "cmake",
    "*.json": "json"
  },
  "cmake.sourceDirectory": "/app/zephyr_learning",
  "cmake.options.statusBarVisibility": "visible",
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "visible",
      "inheritDefault": "visible"
    },
    "launch": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "workflow": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "cpack": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "ctest": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "packagePreset": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "buildPreset": {
      "statusBarVisibility": "visible",
      "inheritDefault": "visible"
    },
    "debugPreset": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "workflowPreset": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "cpackPreset": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "ctestPreset": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "testPreset": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    },
    "buildTarget": {
      "statusBarVisibility": "hidden",
      "inheritDefault": "hidden"
    }
  }
}